{
  "manifest_version": 3,
  "name": "AI Chat Navigator",
  "description": "智能聊天助手侧边栏，轻松浏览、搜索和管理 Copilot 和 ChatGPT 的对话历史记录",
  "version": "0.0.1",
  "author": "Your Name",
  "homepage_url": "https://github.com/huajia2005/ai-chat-navigator",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_title": "打开AI聊天导航器",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/copilot/c/*",
        "https://copilot.github.com/*",
        "https://chatgpt.com/c/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "short_name": "AI Navigator"
}
